#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language french
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Note sur la traduction de transformée de Welch en javascript
\end_layout

\begin_layout Standard
Il n'existe pas de bibliothèque fournissant la transformée de Welch en javascript.
 Donc je l'écris en utilisant 
\family typewriter
https://github.com/indutny/fft.js/
\family default
 (fft.js-master) pour la fft.
 J'implémente que ce qui est utilisé dans le programme python initial,
 
\emph on
ie 
\emph default
fenêtre de hann et ...
 La référence de la fonction welch est https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.welch.html
\end_layout

\begin_layout Subsection*
Dans le javascript les paramètres passés sont
\end_layout

\begin_layout Itemize

\family typewriter
data,
\end_layout

\begin_layout Itemize

\family typewriter
-f fs 
\family default
(TEIs.getModule(TEImodule).AdcSamplingRate),
\end_layout

\begin_layout Itemize

\family typewriter
-s
\family default
 len(data)//1024
\end_layout

\begin_layout Itemize

\family typewriter
-m 
\family default
nombre de segments 
\end_layout

\begin_layout Standard
les paramètres affectés 
\end_layout

\begin_layout Itemize
window='hann',
\end_layout

\begin_layout Itemize
nperseg=nbperseg
\end_layout

\begin_layout Itemize
scaling='density'
\end_layout

\begin_layout Subsection*
Dans le python la commande scipy lancée est:
\end_layout

\begin_layout Standard
signal.welch(data,
 fs,
 'hann',nperseg=nbperseg,
 scaling='density') avec fs=2000000 nbperseg=len(data)
\end_layout

\begin_layout Standard
La preuve est le log suivant (les lignes apparaissent deux fois car on a appelé une fois avec seg=1 et une fois avec seg=2):
 
\end_layout

\begin_layout Standard
PY:
 commande lancee :
 signal.welch(data,
 fs,
 'hann',nperseg=nbperseg,
 scaling='density') avec fs=2000000 nbperseg=16384 len(data)=16384
\end_layout

\begin_layout Standard
PY:
 commande lancee :
 signal.welch(data,
 fs,
 'hann',nperseg=nbperseg,
 scaling='density') avec fs=2000000 nbperseg=32768 len(data)=32768
\end_layout

\begin_layout Standard
PY:
 commande lancee :
 signal.welch(data,
 fs,
 'hann',nperseg=nbperseg,
 scaling='density') avec fs=2000000 nbperseg=65536 len(data)=65536
\end_layout

\begin_layout Standard
fenêtre de Hann:
\begin_inset Formula 
\[
w\left(n\right)=\frac{1}{2}-\frac{1}{2}\cos\left(\frac{2\pi n}{M-1}\right)\qquad0\le n<M
\]

\end_inset


\end_layout

\begin_layout Standard
On lance 
\bar under
toujours
\bar default
 le cas nperseg=len(data) et si on a demander sec>1 on relance avec nperseg=len(data)/seg.
 Le nombre de frquence sera alors (len(data)/2+1)/seg
\end_layout

\begin_layout Subsection*
Questions
\end_layout

\begin_layout Standard
D'après la commande lancée nbperseg=len(data)/seg,
 mais les segments 
\series bold
se recouvrent par défaut de moitié 
\series default
donc seg n'est pas le nombre de segments.
 Par exemple si 
\begin_inset Formula $n=2^{k}$
\end_inset

 et seg
\begin_inset Formula $=2$
\end_inset

 nbperseg
\begin_inset Formula $=2^{k-1}$
\end_inset

 et il y aura 3 segments:
 
\begin_inset Formula $\left[0,2^{k-1}\right]$
\end_inset

,
 
\begin_inset Formula $\left[2^{k-2},3\,2^{k-2}\right]$
\end_inset

 et 
\begin_inset Formula $\left[2^{k-1},2^{k}\right]$
\end_inset


\end_layout

\begin_layout Standard
Les segments doivent aussi être des puissances de 2.
 Ci-dessus on a vu 
\begin_inset Formula $2^{k-1}$
\end_inset

.
 Pour 
\begin_inset Formula $2^{q}$
\end_inset

 le débuts des segments seront de 
\begin_inset Formula $\alpha2^{q-1}$
\end_inset

 et le dernier segment sera tel que 
\begin_inset Formula $\alpha^{*}2^{q-1}=2^{k}$
\end_inset

 donc 
\begin_inset Formula $\alpha^{*}=2^{k-q+1}$
\end_inset

.
 
\begin_inset Formula 
\[
\text{nps}=\frac{N}{2^{k}}\Longrightarrow\text{nbs}=2^{k+1}-1
\]

\end_inset


\end_layout

\end_body
\end_document
